{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   list_price = input("Please enter list price")\
  list_price = list_price/10000\
  floor_area = input("Please enter floor area (in square feet)")\
  bedrooms = input("Please enter number of bedrooms")\
  bathrooms = input("Please enter number of bathrooms")\
  parking = input("Please enter number of parking stalls")\
  locker = input("Please enter number of storage lockers")\
  maintenance_fees = input("Please enter maintenance fees in dollars per month")\
  maintenance_fees = maintenance_fees/100\
  year_built = input("Please enter year built")\
  age = 2019 - year_built\
  days_on_market = input("Please enter number of days the listing has been on the market")\
  sub_area = input("Please enter sub area (Coal harbour = 1, Downtown = 2, West End = 3, Yaletown = 4)")\
  view = input("Please enter value for view (No view = 0, view but other = 1, mountains or city = 2, any kind of water view = 3)")\
  sold_timestamp = input()}